<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Page</title>
    </head>
    <body style="background-color:azure">
        <div class="row">
            <div id="col1" style="background-color:orange">
                <p>Lorem Ipsum</p>
            </div>
            <div id="col2" style="background-color:pink">
                <ul id="colorlist">
                    <li>Red</li> 
                    <li>Green</li> 
                    <li>Blue</li> 
                </ul>
                <ul id="animallist">
                    <li>dog</li>
                    <li>cat</li>
                    <li>horse</li>
                </ul>   
            </div>
        </div>
    </body>
</html>	